{
  "name": "paper_buddy",
  "version": "1.0.0",
  "description": "a web app that creates an n-gram based on pdfs fed to it and tries to guess the missing word in a sentence using the created n-gram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalino-cordeiro/paper_buddy.git"
  },
  "keywords": [
    "nodejs",
    "paper",
    "pdf",
    "n-gram",
    "word",
    "guess"
  ],
  "author": "ncordeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalino-cordeiro/paper_buddy/issues"
  },
  "homepage": "https://github.com/natalino-cordeiro/paper_buddy#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jshint": "^2.9.7",
    "pdf-text-extract": "^1.5.0"
  }
}
